<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11542" systemVersion="15G31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="AYN-cb-CZ8">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11524"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="SF-UI-Display-Bold.otf">
            <string>SFUIDisplay-Bold</string>
        </array>
        <array key="SF-UI-Display-Italic.otf">
            <string>SanFranciscoText-Italic</string>
        </array>
        <array key="SF-UI-Display-Regular.otf">
            <string>SFUIDisplay-Regular</string>
        </array>
    </customFonts>
    <scenes>
        <!--Cart-->
        <scene sceneID="Iva-CD-cux">
            <objects>
                <viewController storyboardIdentifier="CartViewController" automaticallyAdjustsScrollViewInsets="NO" id="AYN-cb-CZ8" customClass="CartViewController" customModule="Nennos_pizza" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Hrh-7I-vC7"/>
                        <viewControllerLayoutGuide type="bottom" id="7GC-2b-7Tm"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="wL4-wJ-j1c">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" allowsSelection="NO" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Lw2-dX-ezF">
                                <rect key="frame" x="0.0" y="64" width="375" height="553"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <inset key="separatorInset" minX="44" minY="0.0" maxX="0.0" maxY="0.0"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="CartTableViewCell" id="E7e-ZX-Da2" customClass="CartTableViewCell" customModule="Nennos_pizza" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="E7e-ZX-Da2" id="Ykn-4S-R1M">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OYn-mZ-tT2">
                                                    <rect key="frame" x="322.5" y="12" width="40.5" height="20"/>
                                                    <fontDescription key="fontDescription" name="SFUIDisplay-Regular" family="SF UI Display" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="L3m-13-qSJ">
                                                    <rect key="frame" x="0.0" y="0.0" width="43" height="44"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="43" id="DiT-xh-bhy"/>
                                                    </constraints>
                                                    <color key="tintColor" red="0.88235294119999996" green="0.30196078430000001" blue="0.27058823529999998" alpha="1" colorSpace="calibratedRGB"/>
                                                    <state key="normal" image="ic_delete"/>
                                                    <connections>
                                                        <action selector="didTapDeleteButton:" destination="E7e-ZX-Da2" eventType="touchUpInside" id="cE4-ob-W6u"/>
                                                    </connections>
                                                </button>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Zqc-Ea-bql">
                                                    <rect key="frame" x="43" y="12" width="40.5" height="20"/>
                                                    <fontDescription key="fontDescription" name="SFUIDisplay-Regular" family="SF UI Display" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Ysc-Ey-4UN">
                                                    <rect key="frame" x="43" y="44" width="332" height="0.0"/>
                                                    <color key="backgroundColor" red="0.78431372549019607" green="0.7803921568627451" blue="0.80000000000000004" alpha="1" colorSpace="calibratedRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="0.5" id="S4t-m1-QTn"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="Ysc-Ey-4UN" secondAttribute="bottom" id="0b0-Cm-Gi9"/>
                                                <constraint firstAttribute="trailing" secondItem="OYn-mZ-tT2" secondAttribute="trailing" constant="12" id="144-vN-THu"/>
                                                <constraint firstAttribute="trailing" secondItem="Ysc-Ey-4UN" secondAttribute="trailing" id="A3j-wB-bt4"/>
                                                <constraint firstItem="Zqc-Ea-bql" firstAttribute="leading" secondItem="L3m-13-qSJ" secondAttribute="trailing" id="A8k-Qp-rKA"/>
                                                <constraint firstAttribute="bottom" secondItem="L3m-13-qSJ" secondAttribute="bottom" id="Enf-dq-lea"/>
                                                <constraint firstAttribute="bottom" secondItem="Zqc-Ea-bql" secondAttribute="bottom" constant="12" id="HLw-JP-82e"/>
                                                <constraint firstItem="L3m-13-qSJ" firstAttribute="leading" secondItem="Ykn-4S-R1M" secondAttribute="leading" id="Hp7-G3-LUe"/>
                                                <constraint firstItem="OYn-mZ-tT2" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="Zqc-Ea-bql" secondAttribute="trailing" constant="8" id="WIC-kf-O9l"/>
                                                <constraint firstItem="Ysc-Ey-4UN" firstAttribute="leading" secondItem="L3m-13-qSJ" secondAttribute="trailing" id="cpa-Ce-Rwd"/>
                                                <constraint firstAttribute="bottom" secondItem="OYn-mZ-tT2" secondAttribute="bottom" constant="12" id="diz-Zh-4R2"/>
                                                <constraint firstItem="L3m-13-qSJ" firstAttribute="top" secondItem="Ykn-4S-R1M" secondAttribute="top" id="xad-2W-TNV"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="deleteButton" destination="L3m-13-qSJ" id="k49-Tp-B6o"/>
                                            <outlet property="nameLabel" destination="Zqc-Ea-bql" id="h3e-5m-WTu"/>
                                            <outlet property="priceLabel" destination="OYn-mZ-tT2" id="AoB-0n-zOM"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="AYN-cb-CZ8" id="eHw-vN-kJf"/>
                                    <outlet property="delegate" destination="AYN-cb-CZ8" id="AdS-0F-zAK"/>
                                </connections>
                            </tableView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Huv-oW-Ijs" customClass="AlphaDisableButton" customModule="Nennos_pizza" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="617" width="375" height="50"/>
                                <color key="backgroundColor" red="0.88235294119999996" green="0.30196078430000001" blue="0.27058823529999998" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="01w-lg-Wf9"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="SFUIDisplay-Bold" family="SF UI Display" pointSize="16"/>
                                <state key="normal" title="CHECKOUT">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="didTapCheckoutButton:" destination="AYN-cb-CZ8" eventType="touchUpInside" id="NIl-og-ED6"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="Lw2-dX-ezF" secondAttribute="trailing" id="2Zo-OL-H80"/>
                            <constraint firstAttribute="trailing" secondItem="Huv-oW-Ijs" secondAttribute="trailing" id="Ii2-O1-THW"/>
                            <constraint firstItem="Huv-oW-Ijs" firstAttribute="top" secondItem="Lw2-dX-ezF" secondAttribute="bottom" id="KC2-Mh-9UC"/>
                            <constraint firstItem="Huv-oW-Ijs" firstAttribute="leading" secondItem="wL4-wJ-j1c" secondAttribute="leading" id="Zxz-ZD-phq"/>
                            <constraint firstItem="Lw2-dX-ezF" firstAttribute="leading" secondItem="wL4-wJ-j1c" secondAttribute="leading" id="t9W-NK-Lfi"/>
                            <constraint firstItem="7GC-2b-7Tm" firstAttribute="top" secondItem="Huv-oW-Ijs" secondAttribute="bottom" id="tgP-kE-OQb"/>
                            <constraint firstItem="Lw2-dX-ezF" firstAttribute="top" secondItem="Hrh-7I-vC7" secondAttribute="bottom" id="uQm-n9-5LI"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Cart" id="SLZ-SF-Mnd">
                        <barButtonItem key="backBarButtonItem" title=" " id="pG6-5A-WPe"/>
                        <barButtonItem key="rightBarButtonItem" image="ic_drinks" id="LEy-RD-dIE">
                            <connections>
                                <segue destination="bfG-hx-1Pe" kind="show" id="fZB-5F-4Ng"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                    <connections>
                        <outlet property="tableView" destination="Lw2-dX-ezF" id="lRW-g5-ngD"/>
                        <segue destination="wlf-p2-MF3" kind="presentation" identifier="thankYouSegue" id="5Or-fu-DOv"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Asi-Dc-Tf8" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="60" y="26.53673163418291"/>
        </scene>
        <!--Drinks-->
        <scene sceneID="JyU-t0-DV5">
            <objects>
                <viewController automaticallyAdjustsScrollViewInsets="NO" id="bfG-hx-1Pe" customClass="DrinksViewController" customModule="Nennos_pizza" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="s5z-Dx-yKo"/>
                        <viewControllerLayoutGuide type="bottom" id="Awk-ng-ED7"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="vcd-rB-R2f">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" allowsSelection="NO" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="n36-jP-2u2">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="DrinkTableViewCell" id="M2N-Jd-AWZ" customClass="DrinkTableViewCell" customModule="Nennos_pizza" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="M2N-Jd-AWZ" id="gDr-lE-exL">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IbK-7r-O41">
                                                    <rect key="frame" x="322" y="11" width="41" height="21"/>
                                                    <fontDescription key="fontDescription" name="SFUIDisplay-Regular" family="SF UI Display" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ilt-zi-W2B">
                                                    <rect key="frame" x="0.0" y="0.0" width="43" height="44"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="43" id="xhH-oF-a3Q"/>
                                                    </constraints>
                                                    <color key="tintColor" red="0.88235294119999996" green="0.30196078430000001" blue="0.27058823529999998" alpha="1" colorSpace="calibratedRGB"/>
                                                    <state key="normal" image="ic_plus"/>
                                                    <connections>
                                                        <action selector="didTapAddButton:" destination="M2N-Jd-AWZ" eventType="touchUpInside" id="Mcv-OB-Ubi"/>
                                                    </connections>
                                                </button>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Td6-Un-jrd">
                                                    <rect key="frame" x="43" y="11" width="41" height="21"/>
                                                    <fontDescription key="fontDescription" name="SFUIDisplay-Regular" family="SF UI Display" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="KbU-Bo-86q">
                                                    <rect key="frame" x="43" y="44" width="332" height="0.0"/>
                                                    <color key="backgroundColor" red="0.7843137255" green="0.78039215689999997" blue="0.80000000000000004" alpha="1" colorSpace="calibratedRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="0.5" id="fCU-eT-1cv"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="KbU-Bo-86q" firstAttribute="leading" secondItem="Ilt-zi-W2B" secondAttribute="trailing" id="0sg-8h-ABE"/>
                                                <constraint firstItem="Td6-Un-jrd" firstAttribute="leading" secondItem="Ilt-zi-W2B" secondAttribute="trailing" id="AKL-nZ-HQ2"/>
                                                <constraint firstItem="Ilt-zi-W2B" firstAttribute="leading" secondItem="gDr-lE-exL" secondAttribute="leading" id="H1D-zx-Orh"/>
                                                <constraint firstAttribute="trailing" secondItem="IbK-7r-O41" secondAttribute="trailing" constant="12" id="H8Q-mg-mRp"/>
                                                <constraint firstItem="IbK-7r-O41" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="Td6-Un-jrd" secondAttribute="trailing" constant="8" id="I6v-EL-D1J"/>
                                                <constraint firstAttribute="bottom" secondItem="IbK-7r-O41" secondAttribute="bottom" constant="12" id="W65-9U-2pw"/>
                                                <constraint firstAttribute="bottom" secondItem="KbU-Bo-86q" secondAttribute="bottom" id="WtK-Pc-AcX"/>
                                                <constraint firstAttribute="trailing" secondItem="KbU-Bo-86q" secondAttribute="trailing" id="X7R-x4-wyR"/>
                                                <constraint firstItem="Ilt-zi-W2B" firstAttribute="top" secondItem="gDr-lE-exL" secondAttribute="top" id="Xa1-lt-KSF"/>
                                                <constraint firstAttribute="bottom" secondItem="Ilt-zi-W2B" secondAttribute="bottom" id="oZb-IZ-j4i"/>
                                                <constraint firstAttribute="bottom" secondItem="Td6-Un-jrd" secondAttribute="bottom" constant="12" id="qTV-GY-PGI"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="nameLabel" destination="Td6-Un-jrd" id="pe9-ZN-VkM"/>
                                            <outlet property="priceLabel" destination="IbK-7r-O41" id="XcY-0o-C4U"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="bfG-hx-1Pe" id="3IM-hR-S9G"/>
                                    <outlet property="delegate" destination="bfG-hx-1Pe" id="DTn-xa-nQW"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Awk-ng-ED7" firstAttribute="top" secondItem="n36-jP-2u2" secondAttribute="bottom" id="AoZ-Sx-kte"/>
                            <constraint firstAttribute="trailing" secondItem="n36-jP-2u2" secondAttribute="trailing" id="Elx-lT-KrV"/>
                            <constraint firstItem="n36-jP-2u2" firstAttribute="top" secondItem="s5z-Dx-yKo" secondAttribute="bottom" id="OnU-88-uAI"/>
                            <constraint firstItem="n36-jP-2u2" firstAttribute="leading" secondItem="vcd-rB-R2f" secondAttribute="leading" id="sm0-LP-EiL"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Drinks" id="8Ru-vR-9ev"/>
                    <connections>
                        <outlet property="tableView" destination="n36-jP-2u2" id="aMa-bx-rUA"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ylH-cL-beR" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1169" y="-418"/>
        </scene>
        <!--Thank You View Contoller-->
        <scene sceneID="WFr-Lo-RoK">
            <objects>
                <viewController storyboardIdentifier="ThankYouViewController" id="wlf-p2-MF3" customClass="ThankYouViewContoller" customModule="Nennos_pizza" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="sR8-UX-r20"/>
                        <viewControllerLayoutGuide type="bottom" id="6pw-Gc-RrN"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="442-st-peQ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Thank you for your order!" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9GR-S0-oGm">
                                <rect key="frame" x="80" y="293.5" width="215" height="81.5"/>
                                <fontDescription key="fontDescription" name="SanFranciscoText-Italic" family="San Francisco Text" pointSize="34"/>
                                <color key="textColor" red="0.87450980392156863" green="0.30588235294117649" blue="0.29019607843137252" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="eFC-7v-hSN">
                                <rect key="frame" x="0.0" y="617" width="375" height="50"/>
                                <color key="backgroundColor" red="0.87450980389999999" green="0.30588235289999999" blue="0.2901960784" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="0VU-qw-STi"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="9GR-S0-oGm" firstAttribute="centerX" secondItem="442-st-peQ" secondAttribute="centerX" id="7h5-Q9-g6V"/>
                            <constraint firstAttribute="trailing" secondItem="9GR-S0-oGm" secondAttribute="trailing" constant="80" id="HxQ-ct-pxf"/>
                            <constraint firstItem="eFC-7v-hSN" firstAttribute="leading" secondItem="442-st-peQ" secondAttribute="leading" id="Mly-z4-0s1"/>
                            <constraint firstItem="9GR-S0-oGm" firstAttribute="leading" secondItem="442-st-peQ" secondAttribute="leading" constant="80" id="OaU-Pd-cjg"/>
                            <constraint firstItem="6pw-Gc-RrN" firstAttribute="top" secondItem="eFC-7v-hSN" secondAttribute="bottom" id="Qx3-La-Idm"/>
                            <constraint firstItem="9GR-S0-oGm" firstAttribute="centerY" secondItem="442-st-peQ" secondAttribute="centerY" id="Rl1-aB-xZ0"/>
                            <constraint firstAttribute="trailing" secondItem="eFC-7v-hSN" secondAttribute="trailing" id="z0h-Gy-672"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="thankYouLabel" destination="9GR-S0-oGm" id="zSD-at-YQ0"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2bW-rf-OOz" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1169" y="299"/>
        </scene>
    </scenes>
    <resources>
        <image name="ic_delete" width="17" height="17"/>
        <image name="ic_drinks" width="24" height="24"/>
        <image name="ic_plus" width="17" height="17"/>
    </resources>
</document>
